'''
Напишите программу, создающую список из чисел,
которые при делении на 5 дают в остатке 3.
Отобразить этот список прямом и обратном порядке.
'''
print("Добрый день!")
print("Я формирую список чисел, которые при делении на 5 дают в остатке 3!")
size = int(input("Введите размер списка ( кол-во чисел в списке): "))
nums = []
for i in range(size):
    nums.append(5*i + 3)
print("Ваш список в прямом порядке: ", nums)
print("Ваш список в обратном порядке: ", list(reversed(nums)))
