'''
Напишите программу, в которой отображаются числа
из последовательности Фибоначчи
'''

nums = [1,1]
len = int(input("Введите длину списка Фибоначи: "))
for i in range(2,len):
    nums.append(nums[-1] + nums[-2])
print(nums)
