'''
Напишите программу, в которой описаная функция,
возвращает результатом сумму нечётных чисел.
Количество чисел придется аргументом функции.
'''
def parity_sum(n):
    return (1+n)*n

def parity_sum_2(n):
    return sum([k*2 for k in range(1,n+1)])
'''
#ТЕСТ
Написал два варианта
1) По формуле
2) Через сумму генератора нечетныйх чисел
print(parity_sum(5))
print(parity_sum_2(5))
'''
