'''
Напишите программу, в которой создаётся и отображается список,
содержащий степени двойки. Размер списка (количество чисел списке)
вводится пользователем с клавиатуры
'''

size = int(input("Введите размер списка степенией двойки ( кол-во чисел в списке): "))
nums = [1] # Двойка в нулевой степени + список
while size > len(nums) :
    nums.append(2*nums[-1])
print("Список степенией двойки:", nums)
