'''
Напишите программу, в которой пользователь
вводит целое число от 1 до 7 включительно,
а программа выводит название дня недели,
соответствующее этому числу.
'''
try:
  num = int(input("Введите целое число от 1 до 7: "))
  if num == 1:
    print("Понедельник")
  elif num == 2:
    print("Вторник")
  elif num == 3:
    print("Среда")
  elif num == 4:
    print("Четверг")
  elif num == 5:
    print("Пятница")
  elif num == 6:
    print("Суббота")
  elif num == 7:
    print("Воскресенье")
  else:
    print("...........\nОшибка ввода.\nНужно было ввести целое число от 1 до 7.\n...........")
except:
  print("...........\nОшибка ввода.\nПрограмма завершена.\n...........")
