'''
Найти сумму натуральных чисел по указанной границе с исключением чисел из списка
'''
print("Задание: Найти сумму натуральных чисел по указанной границе с исключением чисел из списка ")
nums = eval("[" + input("Введите целые чиcла-исключения через запятую: ") + "]")
num = int(input("Введите верхнюю границу: "))
res =0
for i in range(1,num+1):
  if i not in nums:
    res += i
print("Результат: ", res)
