'''
Вводим три стороны. Проверяем факт существования треугольника
'''
from math import fabs
try:
  nums = eval("[" + input("Введите стороны треугольника через запятую: ") + "]")
  nums = map(lambda x: abs(x),nums)
  nums = sorted(nums)
  print("Введенные стороны треугольника: ",nums)
  res = "существует" if nums[-1] < nums[0] + nums[1] else "не существует"
  print("Треугольник c такими сторонами", res)
except:
  print("...........\nОшибка ввода.\nПрограмма завершена.\n...........")
