'''
Определить кол-во цифр в числе
'''
num = int(input("Введите число: "))
res = 0
while num!=0:
  num //= 10
  res+=1
print("В вашем числе " + str(res) +" цифр(ы)")
