'''
Проверить, являются ли три введённых числа
арифметической последовательностью.
'''
try:
  a,b,c = eval( input("Введите последовательность трех чисел через запятую: "))
  res ="" if  a + c == 2*b else "не"
  print("Последовательность "+ res +"является арифметической.")
except:
  print("...........\nОшибка ввода.\nПрограмма завершена.\n...........")
