'''
Знакомство с обработкой исключений
'''
try:
  num = int(input("Введите целое число: "))
  print("Вы ввели число " + str(num))
except:
  print("Нужно было ввести целое число!")
