'''
Тернарный оператор.
Определение четности числа
'''
num = int(input("Введите целое число: "))
print("Это " + str("четное" if num%2==0 else "нечетное") + " число")
